<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
		  font-family: sans-serif;
		  background-color: #DEDEDE;
		  color: #333;
		  padding: 20px 0 28px 0;
		  margin: 0;
		}

		img {
		  max-width: 100%;
		  height: auto;
		}

		.app-title {
		  text-align: center;
		  font-weight: normal;
		  font-size: 2.6rem;
		}

		.animal {
		  max-width: 650px;
		  padding: 20px;
		  margin: 30px auto;
		  background-color: #FFF;
		  box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
		  overflow: hidden;
		}

		.animal h4 {
		  margin: 0 0 6px 0;
		}

		.pet-photo {
		  float: left;
		  width: 40%;
		  margin-right: 15px;
		}

		.pet-name {
		  font-size: 2rem;
		  font-weight: normal;
		  margin: 0 0 1rem 0;
		}

		.species {
		  font-size: .9rem;
		  color: #888;
		  vertical-align: middle;
		}

		.foods-list {
		  margin: 0;
		  padding: 0;
		  position: relative;
		  left: 17px;
		  font-size: .85rem;
		  line-height: 1.5;
		}

		.footer {
		  font-size: .7rem;
		  color: #888;
		  text-align: center;
		  margin: 0;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript">
		function age(birthYear) {
			let caluclatedAge = new Date().getFullYear() - birthYear;
			if (caluclatedAge === 1) {
				return '1 year old'
			} else if (caluclatedAge ===0) {
				return 'baby'
			} else {
				return `${caluclatedAge} years old`
			}
		}
		function food(foods) {
			return `
				<h4>Favourite foods</h4>
				<ul class="foods-list">
					${foods.map(food => `<li>${food}</li>`).join("")}
				</ul>
			`;
		}
		function petTemplate(pet) {
				return `
					<div class="animal">
						<img class="pet-photo" src="${pet.photo}" />
						<h2 class="pet-name">${pet.name} <span class="species">(${pet.species})</span></h2>
						<p><strong>Age:</strong>${age(pet.birthYear)}</p>
						${pet.favFoods ? food(pet.favFoods): ""}
					</div>
				`
		}
		const petsData = [
		  {
		    name: "Purrsloud",
		    species: "Cat",
		    favFoods: ["wet food", "dry food", "<strong>any</strong> food"],
		    birthYear: 2017,
		    photo: "https://learnwebcode.github.io/json-example/images/cat-2.jpg"
		  },
		  {
		    name: "Barksalot",
		    species: "Dog",
		    birthYear: 2008,
		    photo: "https://learnwebcode.github.io/json-example/images/dog-1.jpg"
		  },
		  {
		    name: "Meowsalot",
		    species: "Cat",
		    favFoods: ["tuna", "catnip", "celery"],
		    birthYear: 2012,
		    photo: "https://learnwebcode.github.io/json-example/images/cat-1.jpg"
		  }
		];
		document.getElementById('app').innerHTML = `
			<h1 class="app-title">Pets ${petsData.length}</h1>
			${petsData.map(petTemplate).join("")};
			<p class="footer">These ${petsData.length} pets were added recently.Check back for updates soon</p>
		`;
	</script>
</body>
</html>